<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- Primary Meta Tags -->
     <title>Amrit Kumar Buragohain | Entrepreneur & Philanthropist from Assam</title>
     <meta name="title" content="Amrit Kumar Buragohain | Entrepreneur & Philanthropist from Assam">
     <meta name="description" content="Amrit Kumar Buragohain is a renowned entrepreneur, philanthropist, and community leader from Golaghat, Assam with expertise in transport, construction, education, and agriculture.">
     <meta name="keywords" content="Amrit Kumar Buragohain, Assam entrepreneur, Golaghat, philanthropist, social worker, Tapotalia Buragohain dynasty, Ahom Kingdom, Sarupathar">
     <meta name="author" content="Amrit Kumar Buragohain">
     <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="style.css" />
     <!-- Open Graph / Facebook -->
     <meta property="og:type" content="website">
     <meta property="og:url" content="https://amritburagohain.com/">
     <meta property="og:title" content="Amrit Kumar Buragohain | Entrepreneur & Philanthropist from Assam">
     <meta property="og:description" content="Amrit Kumar Buragohain is a renowned entrepreneur, philanthropist, and community leader from Golaghat, Assam with expertise in transport, construction, education, and agriculture.">
     <meta property="og:image" content="https://amritburagohain.com/assets/Amrit-Buragohain-Politician.png">
     <!-- Favicon -->
    <link rel="icon" href="assets/AKB.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Canonical URL -->
    <meta rel="canonical" href="https://amritburagohain.com/">
    
    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="scroll-reveal.css">
  </head>
  <body>
     <!-- Header -->
     <nav class="navbar">
      <div class="container">
        <div class="nav-container">
          <a href="#" class="logo" aria-label="Amrit Kumar Buragohain Home">
            <div class="logo-img" aria-hidden="true">A</div>
            <div class="logo-text">Amrit <span>Buragohain</span></div>
          </a>

          <button class="hamburger" aria-expanded="false" aria-controls="nav-links" aria-label="Toggle navigation menu">
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
          </button>

          <ul class="nav-links">
            <li class="nav-item">
              <a href="#home" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#journey" class="nav-link">Journey</a>
            </li>
            <li class="nav-item">
              <a href="#accomplishments" class="nav-link">Accomplishments</a>
            </li>
            <li class="nav-item">
              <a href="#philanthropy" class="nav-link">Philanthropy</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="contact-btn">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
        <!-- Video Background -->
    <div class="video-background">
        <video autoplay muted loop playsinline>
            <source src="/assets/Amrit-Kumar-Buragohain-events.mp4" type="video/mp4" alt="Amrit Kumar Buragohain Events">
            Your browser does not support the video tag.
        </video>
        <div class="overlay"></div>
    </div>
      <div class="container">
          <div class="hero-content">
              <h1>Amrit Kumar Buragohain</h1>
              <h2>Entrepreneur | Philanthropist | Political Leader</h2>
              <p>A son of the soil and a renowned business entrepreneur, politician and social worker from Golaghat, Assam.</p>
              <div class="hero-btns">
                  <a href="#about" class="hero-btn">Learn More</a>
                  <a href="#contact" class="hero-btn outline">Get in Touch</a>
              </div>
          </div>
      </div>
  </section>



  <!-- About Section -->
  <section id="about" class="about">
      <div class="container">
          <div class="section-title">
              <h2>About Me</h2>
              <p>Dedicated to uplifting communities and creating positive change</p>
          </div>
          <div class="about-content">
              <div class="about-img">
                  <img src="assets/Amrit-Buragohain-Politician.png" alt="Amrit Kumar Buragohain">
              </div>
              <div class="about-text">
                  <h3>A Heritage of Leadership</h3>
                  <p>Born on February 8, 1978, in Golaghat, Assam, I come from the prestigious Tapotalia Buragohain dynasty of the Ahom Kingdom. My roots in this historic lineage have instilled in me a deep sense of responsibility towards community service and leadership.</p>
                  <p>From a young age, I have been passionate about entrepreneurship and social development. This passion has guided my journey from a student leader to becoming one of the youngest transport businessmen in Golaghat, and eventually expanding into various sectors including construction, real estate, and agriculture.</p>
                  <p>My mission is to create meaningful opportunities for the people of Assam, particularly in the Sarupathar LAC, and to contribute to the holistic development of society through education, healthcare, and economic empowerment.</p>
                  
                  <div class="personal-info">
                      <div class="info-item">
                          <strong>Born:</strong> February 8, 1978
                      </div>
                      <div class="info-item">
                          <strong>From:</strong> Golaghat, Assam
                      </div>
                      <div class="info-item">
                          <strong>Currently:</strong> Guwahati, Assam
                      </div>
                      <div class="info-item">
                          <strong>Education:</strong> Dibrugarh University
                      </div>
                  </div>
                  
              </div>
              
          </div>
      </div>
  </section>

  <!-- Timeline Section -->
  <section id="journey" class="timeline">
      <div class="container">
          <div class="section-title">
              <h2>My Journey</h2>
              <p>A timeline of key milestones and achievements</p>
          </div>
          <div class="timeline-container">
              <div class="timeline-item">
                  <div class="timeline-content">
                      <span class="timeline-year">1993</span>
                      <h3>Student Leadership</h3>
                      <p>Served as the General Secretary of the student union of Barpathar High School, beginning a lifelong commitment to leadership and service.</p>
                  </div>
              </div>
              <div class="timeline-item">
                  <div class="timeline-content">
                      <span class="timeline-year">1997-1998</span>
                      <h3>College Leadership</h3>
                      <p>General Secretary of Barpathar College student union as a nominated candidate of the National Student Union of India (NSUI).</p>
                  </div>
              </div>
              <div class="timeline-item">
                  <div class="timeline-content">
                      <span class="timeline-year">1997</span>
                      <h3>Agricultural Ventures</h3>
                      <p>Started a piggery and dairy farm, later expanding to paddy and vegetable farming, becoming an inspiration for local farmers.</p>
                  </div>
              </div>
              <div class="timeline-item">
                  <div class="timeline-content">
                      <span class="timeline-year">1998</span>
                      <h3>University Graduation</h3>
                      <p>Graduated from Dibrugarh University, establishing a strong educational foundation for future endeavors.</p>
                  </div>
              </div>
              <div class="timeline-item">
                  <div class="timeline-content">
                      <span class="timeline-year">1999</span>
                      <h3>First Contract</h3>
                      <p>Became the first contractor of the newly formed Barpathar Town Committee, receiving a work order of Rs. 60,000.</p>
                  </div>
              </div>
              <div class="timeline-item">
                  <div class="timeline-content">
                      <span class="timeline-year">2000</span>
                      <h3>Transport Business</h3>
                      <p>Expanded the public transport business by acquiring two deluxe buses named ABG Traveler for night service.</p>
                  </div>
              </div>
              <div class="timeline-item">
                  <div class="timeline-content">
                      <span class="timeline-year">2003</span>
                      <h3>Major Government Contract</h3>
                      <p>Awarded first major contract of Rs. 33 Lakhs from the Central Government to develop Sarupathar Railway Station under N.F. Railway.</p>
                  </div>
              </div>
              <div class="timeline-item">
                  <div class="timeline-content">
                      <span class="timeline-year">2005</span>
                      <h3>Healthcare Infrastructure</h3>
                      <p>Awarded contracts for construction of 100-bedded Civil Hospitals at Sarupathar and Bokakhat under Assam Government.</p>
                  </div>
              </div>
              <div class="timeline-item">
                  <div class="timeline-content">
                      <span class="timeline-year">2008</span>
                      <h3>Real Estate Ventures</h3>
                      <p>Initiated real estate business with the construction of ABG Enclave at Hengrabari, Guwahati, Assam.</p>
                  </div>
              </div>
              <div class="timeline-item">
                  <div class="timeline-content">
                      <span class="timeline-year">2010-2011</span>
                      <h3>Religious Contributions</h3>
                      <p>Funded the construction of temple of Lord Dano Baba at Rangmati, Bokakhat and the historical Goddess Bagala Mandir at Kako Goshani.</p>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- Accomplishments Section -->
  <section id="accomplishments" class="accomplishments">
      <div class="container">
          <div class="section-title">
              <h2>Accomplishments</h2>
              <p>Key achievements across business and community development</p>
          </div>
          <div class="accomplishments-container">
              <div class="accomplishment-card">
                  <div class="card-img">
                      <img src="assets/accomplishment/buses.jpg" alt="Transport Business">
                  </div>
                  <div class="card-content">
                      <h3>Pioneer in Transport</h3>
                      <p>Started a public bus service named <u>'Dhananjay'</u> , becoming the youngest transport businessman of Golaghat.</p>
                  </div>
              </div>
              <div class="accomplishment-card">
                  <div class="card-img">
                      <img src="assets/accomplishment/construction.jpg" alt="Construction Projects">
                  </div>
                  <div class="card-content">
                      <h3>Infrastructure Development</h3>
                      <p>Successfully completed multiple government infrastructure projects, including a Rs. 1.74 Crore Road Over Bridge project under N.F. Railway at Maligaon.</p>
                  </div>
              </div>
              <div class="accomplishment-card">
                  <div class="card-img">
                      <img src="assets/accomplishment/school.jpg" alt="Educational Initiatives">
                  </div>
                  <div class="card-content">
                      <h3>Educational Pioneer</h3>
                      <p>Founded Amrit International School, the first CBSE school in Sarupathar LAC, with a mission to provide free education to 2,000 economically disadvantaged students.</p>
                  </div>
              </div>
              <div class="accomplishment-card">
                  <div class="card-img">
                      <img src="assets/accomplishment/temple.jpg" alt="Barnamghar">
                  </div>
                  <div class="card-content">
                      <h3>Cultural Preservation</h3>
                      <p>Donated a state-of-the-art Barnamghar featuring the world's biggest Guru Ashan (16ft x 16ft, 7-step) in memory of father Late Bhuban Chandra Buragohain.</p>
                  </div>
              </div>
              <div class="accomplishment-card">
                  <div class="card-img">
                      <img src="assets/accomplishment/entrepreneurship.jpg" alt="Entrepreneur Mentoring">
                  </div>
                  <div class="card-content">
                      <h3>Entrepreneurship Mentoring</h3>
                      <p>Transformed over 100 deprived entrepreneurs from various parts of Assam through mentorship and motivation to establish their own businesses.</p>
                  </div>
              </div>
              <div class="accomplishment-card">
                  <div class="card-img">
                      <img src="assets/accomplishment/agriculture.jpg" alt="Agricultural Initiatives">
                  </div>
                  <div class="card-content">
                      <h3>Agricultural Innovation</h3>
                      <p>Established successful agricultural ventures including piggery, dairy farming, and crop cultivation, inspiring local farmers to adopt modern farming practices.</p>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <!-- Philanthropy Section -->
  <section id="philanthropy" class="philanthropy">
      <div class="container">
          <div class="section-title">
              <h2>Philanthropy</h2>
              <p>Contributions to community welfare and development</p>
          </div>
          <div class="philanthropy-grid">
              <div class="philanthropy-item">
                  <div class="philanthropy-icon">🏥</div>
                  <h3>Healthcare Support</h3>
                  <p>Provided free ambulance services to poor and needy people of Sarupathar LAC and financial assistance to economically weak cancer patients.</p>
              </div>
              <div class="philanthropy-item">
                  <div class="philanthropy-icon">🎓</div>
                  <h3>Educational Mission</h3>
                  <p>Working towards qualifying 100 students in medical entrance exams from Sarupathar LAC to address the shortage of doctors in the region.</p>
              </div>
              <div class="philanthropy-item">
                  <div class="philanthropy-icon">📚</div>
                  <h3>Student Support</h3>
                  <p>Providing books and educational equipment to economically disadvantaged students to ensure quality education for all.</p>
              </div>
              <div class="philanthropy-item">
                  <div class="philanthropy-icon">🏛️</div>
                  <h3>Religious Contributions</h3>
                  <p>Donated to construct and renovate multiple temples, including Lord Dano Baba Temple, Goddess Bagala Mandir, and Madhav Deva Satras.</p>
              </div>
              <div class="philanthropy-item">
                  <div class="philanthropy-icon">🤝</div>
                  <h3>Entrepreneurship Development</h3>
                  <p>Mentored and supported over 100 entrepreneurs from disadvantaged backgrounds to establish successful businesses.</p>
              </div>
              <div class="philanthropy-item">
                  <div class="philanthropy-icon">☮️</div>
                  <h3>Community Harmony</h3>
                  <p>Working to promote social and religious harmony across communities in Sarupathar LAC to maintain peace and unity.</p>
              </div>
          </div>
      </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
      <div class="container">
          <div class="section-title">
              <h2>Contact</h2>
              <p>Get in touch with me</p>
          </div>
          
          <div class="contact-container">
              <div class="contact-info">
                  <h3>Let's Connect</h3>
                  <div class="contact-item">
                      <div class="contact-icon">📍</div>
                      <div class="contact-text">
                          <h4>Location</h4>
                          <p>Guwahati, Assam, India</p>
                      </div>
                  </div>
                  <div class="contact-item">
                      <div class="contact-icon">📧</div>
                      <div class="contact-text">
                          <h4>Email</h4>
                          <p>contact@amritburagohain.com</p>
                      </div>
                  </div>
                  <div class="contact-item">
                      <div class="contact-icon">📱</div>
                      <div class="contact-text">
                          <h4>Phone</h4>
                          <p>+91 98XXXXXXXX</p>
                      </div>
                  </div>
                  <div class="contact-item">
                      <div class="contact-icon">🏢</div>
                      <div class="contact-text">
                          <h4>Office</h4>
                          <p>ABG Enclave, Hengrabari, Guwahati, Assam</p>
                      </div>
                  </div>
              </div>
              
        </section>
        <div class="copyright-section">
            <p>&copy; 2025 Amrit Kumar Buragohain. All Rights Reserved. | Developed by <a href="https://ilix-hazarika.vercel.app/?fbclid=PAZXh0bgNhZW0CMTEAAaY7wxPaotxE815MpH1G-kVBQQEatXXJDrzyaf8oT14pykNRsVLsLv5Zeio_aem_EGcK6N3E_YBvAyrxf-H2EA" class="developer-link">Ilix-Studio</a></p>
        </div>
         
        <script src="main.js"></script>   
        <script src="speech.js"></script>   
        <script src="scroll-reveal.js"></script>
<script src="person-schema.js"></script>
<script src="organization-schema.js"></script>

  </body>
</html>
