/* Base reveal animation classes */
.reveal-element {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Fade up animation */
.fade-up {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-up.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Zoom in animation */
.zoom-in {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.zoom-in.revealed {
  opacity: 1;
  transform: scale(1);
}

/* Staggered animation base */
.stagger-item {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  /* Individual elements will have different delays added through JavaScript */
}

.stagger-item.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Accomplishment cards animation */
.accomplishment-card {
  transition-duration: 0.7s;
}
