:root {
  --primary: #132238;
  --secondary: #98ccd3;
  --light: #f5f5f5;
  --dark: #333;
  --text: #444;
  --white: #ebf0f6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--light);
  color: var(--text);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--primary);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  transition: all 0.3s ease;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--secondary);
  margin-right: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-weight: bold;
  font-size: 20px;
}

.logo-text {
  font-size: 24px;
  font-weight: 700;
  color: var(--white);
}

.logo-text span {
  color: var(--secondary);
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-item {
  margin-left: 30px;
}

.nav-link {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3s ease;
  padding: 8px 0;
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--secondary);
  transition: all 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link:hover,
.nav-link.active {
  color: var(--secondary);
}

.hamburger {
  display: none;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  width: 30px;
  height: 20px;
  position: relative;
  z-index: 9999;
}

.hamburger-line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--white);
  position: absolute;
  left: 0;
  transition: all 0.3s ease;
}

.hamburger-line:nth-child(1) {
  top: 0;
}

.hamburger-line:nth-child(2) {
  top: 9px;
}

.hamburger-line:nth-child(3) {
  top: 18px;
}

.hamburger.active .hamburger-line:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.hamburger.active .hamburger-line:nth-child(2) {
  opacity: 0;
}

.hamburger.active .hamburger-line:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

.contact-btn {
  display: inline-block;
  background-color: "#EBF0F6";
  color: var(--white);
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.3s ease;
  border: 2px solid var(--secondary);
  margin-left: 20px;
}

.contact-btn:hover {
  background-color: transparent;
  color: var(--secondary);
}
/* Hero Section */
.hero {
  height: 100vh;
  color: var(--white);
  display: flex;
  align-items: center;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero h2 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 30px;
}

.hero-btn {
  display: inline-block;
  background-color: var(--primary);
  color: var(--white);
  padding: 12px 30px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
  margin: 10px;
}

.hero-btn:hover {
  background-color: var(--secondary);
}

.hero-btn.outline {
  background-color: transparent;
  border: 2px solid var(--white);
}

.hero-btn.outline:hover {
  background-color: var(--white);
  color: var(--primary);
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.video-background video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: 80%;
  height: 80%;
  transform: translateX(-50%) translateY(-50%);
  object-fit: cover;
}

.video-background .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

/* Make sure hero content is visible on top of video */
.hero-content {
  position: relative;
  z-index: 1;
  color: white; /* Ensure text is visible against the video */
}
/* About Section */
section {
  padding: 100px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 36px;
  color: var(--primary);
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}

.section-title h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 3px;
  background-color: var(--secondary);
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-img {
  flex: 1;
  min-width: 300px;
  text-align: center;
  margin-bottom: 30px;
}

.about-img img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-text {
  flex: 1;
  min-width: 300px;
  padding: 0 20px;
}

.about-text h3 {
  font-size: 24px;
  color: var(--primary);
  margin-bottom: 20px;
}

.about-text p {
  margin-bottom: 15px;
}

.personal-info {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.info-item {
  min-width: 250px;
  margin-bottom: 15px;
  flex: 1;
}

.info-item strong {
  display: inline-block;
  width: 120px;
  color: var(--dark);
}

/* Adding the Listen button  */
/* Text-to-Speech Button Styles */
.tts-container {
  margin-top: 20px;
}

.tts-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  color: var(--white);
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tts-button:hover {
  background-color: #15325c;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.tts-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tts-button.speaking {
  background-color: var(--secondary);
}

.tts-icon {
  margin-right: 8px;
  font-size: 18px;
}

/* Timeline */
.timeline {
  background-color: var(--white);
  padding: 100px 0;
  position: relative;
}

.timeline-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 0;
}

.timeline-container::after {
  content: "";
  position: absolute;
  width: 4px;
  background-color: var(--primary);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -2px;
  z-index: 1;
}

.timeline-item {
  padding: 10px 40px;
  position: relative;
  width: 50%;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.timeline-item:nth-child(odd) {
  left: 0;
}

.timeline-item:nth-child(even) {
  left: 50%;
}

.timeline-item::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--white);
  border: 4px solid var(--secondary);
  top: 15px;
  border-radius: 50%;
  z-index: 2;
}

.timeline-item:nth-child(odd)::after {
  right: -12px;
}

.timeline-item:nth-child(even)::after {
  left: -12px;
}

.timeline-content {
  padding: 20px;
  background-color: var(--white);
  border-radius: 6px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 3;
}

.timeline-content h3 {
  color: var(--primary);
  margin-bottom: 10px;
}

.timeline-year {
  display: inline-block;
  background-color: var(--secondary);
  color: var(--white);
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 15px;
}
/* Accomplishments */
.accomplishments-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.accomplishment-card {
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.accomplishment-card:hover {
  transform: translateY(-10px);
}

.card-img {
  height: 200px;
  background-color: #eee;
  position: relative;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  color: var(--primary);
  margin-bottom: 10px;
}

/* Philanthropy */
.philanthropy {
  background-color: var(--white);
}

.philanthropy-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.philanthropy-item {
  background-color: var(--light);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.philanthropy-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.philanthropy-icon {
  font-size: 40px;
  margin-bottom: 20px;
  color: var(--secondary);
}

.philanthropy-item h3 {
  color: var(--primary);
  margin-bottom: 15px;
}

/* Contact */
.contact {
  background-color: var(--light);
}

.contact-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-info {
  flex: 1;
  min-width: 300px;
  margin-bottom: 30px;
}

.contact-info h3 {
  color: var(--primary);
  margin-bottom: 20px;
  font-size: 24px;
}

.contact-item {
  display: flex;
  margin-bottom: 20px;
}

.contact-icon {
  width: 50px;
  height: 50px;
  background-color: var(--primary);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 15px;
}

.contact-text h4 {
  color: var(--dark);
  margin-bottom: 5px;
}

.contact-form {
  flex: 1;
  min-width: 300px;
}

form {
  background-color: var(--white);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: var(--dark);
}

.form-control {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
}

textarea.form-control {
  height: 150px;
  resize: vertical;
}

.submit-btn {
  background-color: var(--primary);
  color: var(--white);
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #15325c;
}

/* Footer */
footer {
  background-color: var(--dark);
  color: var(--white);
  padding: 50px 0 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin-bottom: 30px;
  padding-right: 20px;
}

.footer-section h3 {
  color: var(--secondary);
  margin-bottom: 20px;
  font-size: 20px;
}

.footer-section p {
  margin-bottom: 10px;
}

.social-links a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  transition: background-color 0.3s;
}

.social-links a:hover {
  background-color: var(--secondary);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
/* About-section-speech-button */
/* Add these styles to your style.css file */

.tts-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--secondary);
  color: var(--white);
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 20px 0;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  font-weight: 500;
}

.tts-button:hover {
  background-color: #b18e22;
  transform: translateY(-2px);
}

.tts-button:active {
  transform: translateY(0);
}

.tts-icon {
  font-size: 18px;
}

/* Accessibility focus styles */
.tts-button:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Copyright Section below contact section  */
.copyright-section {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.copyright-section p {
  color: var(--dark);
  font-size: 14px;
}

.developer-link {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.developer-link:hover {
  color: var(--secondary);
}

/* Add a visual loading indicator while speaking */
.tts-button.speaking .tts-icon {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* Responsive adjustment */
@media (max-width: 576px) {
  .tts-button {
    padding: 8px 12px;
    font-size: 14px;
  }
}
/* Enhanced Responsive Styles */

/* Base Responsive Layout */
@media screen and (max-width: 1200px) {
  .container {
    width: 95%;
    padding: 0 10px;
  }

  .hero h1 {
    font-size: 42px;
  }

  .hero h2 {
    font-size: 22px;
  }
}

/* Tablets and Small Laptops */
@media screen and (max-width: 992px) {
  section {
    padding: 80px 0;
  }

  .section-title {
    margin-bottom: 50px;
  }

  .section-title h2 {
    font-size: 32px;
  }

  .hero h1 {
    font-size: 38px;
  }

  .hero h2 {
    font-size: 20px;
  }

  .about-content {
    flex-direction: column;
  }

  .about-img,
  .about-text {
    flex: 100%;
    max-width: 100%;
  }

  .about-img {
    margin-bottom: 40px;
  }

  .about-img img {
    max-width: 80%;
  }

  .accomplishments-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .philanthropy-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Improved navigation for tablets */
  .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: var(--primary);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    z-index: 998;
  }

  .nav-links.active {
    left: 0;
  }

  .nav-item {
    margin: 15px 0;
  }

  .nav-link {
    font-size: 20px;
  }

  .hamburger {
    display: block;
    z-index: 999;
  }

  .contact-btn {
    margin: 15px 0 0 0;
    padding: 12px 25px;
    font-size: 16px;
  }
}

/* Large Mobile Devices */
@media screen and (max-width: 768px) {
  section {
    padding: 70px 0;
  }

  .section-title h2 {
    font-size: 28px;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero h2 {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .hero p {
    font-size: 15px;
  }

  .hero-btn {
    padding: 10px 25px;
    font-size: 14px;
  }

  .accomplishments-container {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .philanthropy-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .contact-container {
    flex-direction: column;
  }

  .contact-info,
  .contact-form {
    max-width: 100%;
  }

  /* Improved timeline for mobile */
  .timeline-container::after {
    left: 31px;
  }

  .timeline-item {
    width: 100%;
    padding-left: 70px;
    padding-right: 15px;
    left: 0 !important;
  }

  .timeline-item:nth-child(even) {
    left: 0;
  }

  .timeline-item::after {
    left: 20px !important;
    right: auto !important;
  }

  .timeline-content {
    padding: 15px;
  }
}

/* Small Mobile Devices */
@media screen and (max-width: 576px) {
  section {
    padding: 60px 0;
  }

  .container {
    width: 92%;
    padding: 0 8px;
  }

  .section-title {
    margin-bottom: 40px;
  }

  .section-title h2 {
    font-size: 26px;
  }

  .section-title p {
    font-size: 14px;
  }

  .hero {
    padding-top: 70px;
  }

  .hero h1 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .hero h2 {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .hero p {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .hero-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-btn {
    margin: 8px 0;
    width: 200px;
    text-align: center;
  }

  .about-img img {
    max-width: 100%;
  }

  .about-text h3 {
    font-size: 22px;
  }

  .personal-info {
    flex-direction: column;
  }

  .info-item {
    margin-bottom: 10px;
  }

  .info-item strong {
    width: 100px;
  }

  .nav-container {
    padding: 12px 0;
  }

  .logo-img {
    width: 35px;
    height: 35px;
    font-size: 18px;
  }

  .logo-text {
    font-size: 18px;
  }
  .tts-button {
    padding: 8px 20px;
    font-size: 14px;
  }

  .timeline-content {
    padding: 12px;
  }

  .timeline-year {
    font-size: 12px;
    padding: 4px 8px;
  }

  .timeline-content h3 {
    font-size: 18px;
  }

  .timeline-content p {
    font-size: 14px;
  }

  .card-img {
    height: 180px;
  }

  .card-content {
    padding: 15px;
  }

  .philanthropy-item {
    padding: 20px;
  }

  .philanthropy-icon {
    font-size: 36px;
    margin-bottom: 15px;
  }

  .philanthropy-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .contact-icon {
    width: 40px;
    height: 40px;
  }

  .contact-text h4 {
    font-size: 16px;
  }
}

/* Extra Small Devices */
@media screen and (max-width: 375px) {
  .hero h1 {
    font-size: 24px;
  }

  .hero h2 {
    font-size: 14px;
  }

  .hero-btn {
    width: 180px;
    padding: 10px 20px;
    font-size: 13px;
  }

  .section-title h2 {
    font-size: 24px;
  }

  .about-text h3 {
    font-size: 20px;
  }

  .timeline-item {
    padding-left: 60px;
    padding-right: 10px;
  }

  .card-content h3 {
    font-size: 18px;
  }
}

/* Print styles for better printing */
@media print {
  .navbar,
  .hero-btns,
  .contact-form,
  .video-background {
    display: none;
  }

  body {
    font-size: 12pt;
    line-height: 1.5;
    color: #000;
    background: #fff;
  }

  .container {
    width: 100%;
    max-width: 100%;
  }

  section {
    padding: 20px 0;
    page-break-inside: avoid;
  }

  a {
    text-decoration: none;
    color: #000;
  }

  .hero {
    height: auto;
    color: #000;
  }

  .about-content,
  .philanthropy-grid,
  .accomplishments-container {
    display: block;
  }

  .about-img,
  .about-text,
  .philanthropy-item,
  .accomplishment-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .timeline-container::after {
    display: none;
  }

  .timeline-item {
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
  }

  .timeline-item::after {
    display: none;
  }
}

/* Fix for high resolution devices */
@media screen and (min-width: 1920px) {
  .container {
    max-width: 1400px;
  }

  .hero {
    height: 100vh;
  }

  .hero h1 {
    font-size: 56px;
  }

  .hero h2 {
    font-size: 28px;
  }
}

/* Fix for orientation changes */
@media screen and (orientation: landscape) and (max-height: 500px) {
  .hero {
    height: auto;
    min-height: 100vh;
    padding: 100px 0;
  }

  .nav-links.active {
    overflow-y: auto;
  }
}

/* Accessibility improvements for focus states */
@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }
}
